source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               jxl.jar,\
               jcommon-1.0.23.jar,\
               jfreechart-1.0.19-swt.jar,\
               jfreechart-1.0.19.jar,\
               jdom-2.0.5.jar,\
               OSGI-INF/l10n/bundle.properties,\
               axis.jar,\
               commons-discovery-0.2.jar,\
               javax.wsdl_1.6.2.v201005080631.jar,\
               jaxrpc.jar,\
               org.apache.commons.logging_1.0.4.v201005080501.jar,\
               org.sourceminer.sourceminer_1.0.0.jar,\
               saaj.jar
