Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: givemeviews;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: givemeviews.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sourceminer.aimv;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.swt,
 treeview;bundle-version="1.0.0",
 radialview;bundle-version="1.0.0",
 javax.wsdl;bundle-version="1.6.2",
 javax.xml.rpc;bundle-version="1.1.0",
 javax.xml.soap;bundle-version="1.2.0",
 org.apache.axis;bundle-version="1.4.0",
 org.apache.commons.discovery;bundle-version="0.2.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 collaborationprovider;bundle-version="1.0.0",
 givemetrace;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.keypoint,
 givemeviews,
 givemeviews.actions,
 givemeviews.exportation,
 givemeviews.filtering,
 givemeviews.givemerepository,
 givemeviews.importation,
 givemeviews.metrics,
 givemeviews.model,
 givemeviews.persistence,
 givemeviews.popup.actions,
 givemeviews.statisticalanalysis,
 givemeviews.views,
 givemeviews.views.provider,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.common,
 jxl.common.log,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.eclipse.wb.swt,
 org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal;x-internal:=true,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.panel,
 org.jfree.chart.plot,
 org.jfree.chart.plot.dial,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util,
 org.jfree.xml.generator
Bundle-ClassPath: jxl.jar,
 jcommon-1.0.23.jar,
 jfreechart-1.0.19-swt.jar,
 jfreechart-1.0.19.jar,
 jdom-2.0.5.jar,
 axis.jar,
 commons-discovery-0.2.jar,
 javax.wsdl_1.6.2.v201005080631.jar,
 jaxrpc.jar,
 org.apache.commons.logging_1.0.4.v201005080501.jar,
 org.sourceminer.sourceminer_1.0.0.jar,
 saaj.jar,
 .
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.forms.widgets,
 org.jsoup.select;version="1.6.1"
